<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma_template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
   
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="button-header first">МОЯ ФЕРМА</div>
            <div class="button-header"><span>АККАУНТ</span></div>
            <div class="button-header">НАСТРОЙКИ</div>
            <div class="button-header">ПОМОЩЬ</div>
            
            <div class="account">
                <div class="avatar"></div>
                <div class="username">NickOcean</div>
            </div>
        </div>
        
        <div class="title-rates"> 
           <div class="title">МОЯ ФЕРМА</div>
           <div class="rates first"> LTC $160,43</div>
           <div class="rates"> BTC $8 545,00</div>
           <div class="rates"> ETH $533,00</div>
           <div class="button-round">+ Добавить валюту</div>
        </div>

        <div class="monitoring">

            <div class="monitoring-block">
                <div class="monitoring-main">
                    <div class="monitor-info">
                        <div class="monitor-title"><span class="gray-text">Суммарный баланс</span></div>
                        <div class="monitor-speed">1.245008<span class="mhs">BTC</span></div>
                        <div class="monitor-sum">15 678 USD</div>
                    </div>
                    <div class="monitor-logo first">?</div>
                </div>
                <div class="monitoring-button">
                    <div class="binance-button"></div>
                    <div class="buy-sell-button"></div>
                </div>      
            </div>
            
        
            <div class="monitoring-block">
                <div class="monitoring-main">
                    <div class="monitor-info"> <!-- useless class -->
                        <div class="monitor-title">Litecoin <span class="gray-text">LTC</span></div>
                        <div class="monitor-speed">24 <span class="mhs">MH/S</span></div>
                        <div class="monitor-sum">0.15000000 LTC</div>
                    </div> <!-- useless class -->
                    <div class="monitor-logo"><img src="./images/logo-currency-litecoin.png"><img></div>   
                    <div class="monitor-graph"></div>
                </div>
                <div class="monitoring-button">
                    <div class="checkbox"></div>
                    <div class="autopurchase">Автопокупка хешрейта (3 Mh/s)</div>
                </div>
            </div>

            <div class="monitoring-block">
                <div class="monitoring-main">
                    <div class="monitor-info">
                        <div class="monitor-title">Bitcoin <span class="gray-text">LTC</span></div>
                        <div class="monitor-speed">24 <span class="mhs">MH/S</span></div>
                        <div class="monitor-sum">0.15000000 LTC</div>
                    </div>   
                    <div class="monitor-logo"><img src="./images/logo-currency-bitcoin.png"><img></div>   
                    <div class="monitor-graph"></div>
                </div>
                <div class="monitoring-button">
                    <div class="checkbox"></div>
                    <div class="autopurchase">Автопокупка хешрейта (10 Mh/s)</div>
                </div>
            </div>

            <div class="monitoring-block">
                <div class="monitoring-main">
                    <div class="monitor-info">
                        <div class="monitor-title">Etherium <span class="gray-text">ETH</span></div>
                        <div class="monitor-speed">24 <span class="mhs">MH/S</span></div>
                        <div class="monitor-sum">0.15000000 LTC</div>
                    </div>   
                    <div class="monitor-logo"><img src="./images/logo-currency-etherium.png"><img></div>   
                    <div class="monitor-graph"></div>
                </div>
                <div class="monitoring-button">
                    <div class="checkbox"></div>
                    <div class="autopurchase">Автопокупка хешрейта (5 Mh/s)</div>
                </div>
            </div>

            <div class="monitoring-block">
                <div class="monitoring-main">
                    <div class="monitor-info">
                        <div class="monitor-title">Dash <span class="gray-text">DASH</span></div>
                        <div class="monitor-speed">0 <span class="mhs">MH/S</span></div>
                        <div class="monitor-sum">0.00000000 DASH</div>
                    </div>   
                    <div class="monitor-logo"><img src="./images/logo-currency-dash.png"><img></div>   
                    <div class="monitor-graph"></div>
                </div>
                <div class="monitoring-button">
                    <div class="checkbox"></div>
                    <div class="autopurchase">Автопокупка хешрейта (3 Mh/s)</div>
                </div>
            </div>

            <div class="monitoring-block">
                <div class="monitoring-main">
                    <div class="monitor-info">
                        <div class="monitor-title">Monero <span class="gray-text">XMR</span></div>
                        <div class="monitor-speed">24 <span class="mhs">MH/S</span></div>
                        <div class="monitor-sum">0.15000000 LTC</div>
                    </div>
                    <div class="monitor-logo"><img src="./images/logo-currency-monero.png"><img></div>   
                    <div class="monitor-graph"></div>
                </div>
                <div class="monitoring-button">
                    <div class="checkbox"></div>
                    <div class="autopurchase">Автопокупка хешрейта (10 Mh/s)</div>
                </div>
            </div>

        </div>    
            
            


    </div>

</body>
</html>